* {
  margin: 0;
  box-sizing: border-box;
}


body {
  background-color: green;
}

.main-card-target {
  display: flex;
}

.main-icon-img {
  width: 50%;
}

.main-icon-img img {
  width: 100%;
}

.main-info-grid {
  width: 50%;
  padding: 50px;
}

.main-info-grid-icon-box {

  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 10px;

}

.main-info-grid-icon-box img{
  width: 30px;
  padding: 5px;
  background-color: green;
  border-radius: 50%;
}

.main-info-grid-icon-box p {
  margin: 0;
}

.action-section {
  min-height: 100vh;
  width: 100vw;
}

.action-section h2, 
.action-section h3{
  color: #4C9F38;
}
